E:\ASP .NET\Lab-3\bin\Debug\net8.0\Lab-3.exe
E:\ASP .NET\Lab-3\bin\Debug\net8.0\Lab-3.deps.json
E:\ASP .NET\Lab-3\bin\Debug\net8.0\Lab-3.runtimeconfig.json
E:\ASP .NET\Lab-3\bin\Debug\net8.0\Lab-3.dll
E:\ASP .NET\Lab-3\bin\Debug\net8.0\Lab-3.pdb
E:\ASP .NET\Lab-3\obj\Debug\net8.0\Lab-3.GeneratedMSBuildEditorConfig.editorconfig
E:\ASP .NET\Lab-3\obj\Debug\net8.0\Lab-3.AssemblyInfoInputs.cache
E:\ASP .NET\Lab-3\obj\Debug\net8.0\Lab-3.AssemblyInfo.cs
E:\ASP .NET\Lab-3\obj\Debug\net8.0\Lab-3.csproj.CoreCompileInputs.cache
E:\ASP .NET\Lab-3\obj\Debug\net8.0\Lab-3.dll
E:\ASP .NET\Lab-3\obj\Debug\net8.0\refint\Lab-3.dll
E:\ASP .NET\Lab-3\obj\Debug\net8.0\Lab-3.pdb
E:\ASP .NET\Lab-3\obj\Debug\net8.0\Lab-3.genruntimeconfig.cache
E:\ASP .NET\Lab-3\obj\Debug\net8.0\ref\Lab-3.dll
